<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">PamisDeviceAPI_TEST</a></td><td class="numi">7</td><td class="numi">7</td><td class="numi">0</td><td class="numi">0</td><td class="numi">3.8 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">PamisDeviceAPI_TEST &#8212; passed</th></tr>
<tr class="passedodd"><td>Test.GET_StatusCode_Test</td><td><a href="#m1"><b>Test_Device</b>  </a></td><td class="numi">1</td><td>1686640422901</td><td class="numi">334</td></tr>
<tr class="passedeven"><td>Test.POST_Device_Test</td><td><a href="#m2"><b>POST_Create_Not_Success</b>  ("400 Not Success (Empty)")</a></td><td class="numi">1</td><td>1686640421395</td><td class="numi">415</td></tr>
<tr class="passedodd"><td rowspan="2">Test.DELETE_Device_Test</td><td><a href="#m3"><b>Delete_Update_Assert_Test</b>  </a></td><td class="numi">1</td><td>1686640420190</td><td class="numi">801</td></tr><tr class="passedodd"><td><a href="#m4"><b>Delete_Update_Success</b>  ("200 Success")</a></td><td class="numi">1</td><td>1686640419489</td><td class="numi">699</td></tr>
<tr class="passedeven"><td>Test.POST_Device_Test</td><td><a href="#m5"><b>POST_Create_Success</b>  ("200 Success")</a></td><td class="numi">1</td><td>1686640420992</td><td class="numi">403</td></tr>
<tr class="passedodd"><td rowspan="2">Test.PUT_Device_Test</td><td><a href="#m6"><b>PUT_Update_Assert_Test</b>  </a></td><td class="numi">1</td><td>1686640422159</td><td class="numi">741</td></tr><tr class="passedodd"><td><a href="#m7"><b>PUT_Update_Success</b>  ("200 Success")</a></td><td class="numi">1</td><td>1686640421811</td><td class="numi">347</td></tr>
</table>
<h1>PamisDeviceAPI_TEST</h1>
<h2 id="m1">Test.GET_StatusCode_Test:Test_Device</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">Test.POST_Device_Test:POST_Create_Not_Success</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">Test.DELETE_Device_Test:Delete_Update_Assert_Test</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">Test.DELETE_Device_Test:Delete_Update_Success</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">Test.POST_Device_Test:POST_Create_Success</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">Test.PUT_Device_Test:PUT_Update_Assert_Test</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">Test.PUT_Device_Test:PUT_Update_Success</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
